# demo

./: HELP.md  note.docx  pom.xml
src/main/java/com/sparkminds/elasticSearch/: DemoApplication.java
src/main/java/com/sparkminds/elasticSearch/config/: StartupRunner.java
src/main/java/com/sparkminds/elasticSearch/controller/: BatteryController.java  BrandController.java  TyreController.java  TyrePatternController.java
src/main/java/com/sparkminds/elasticSearch/dto/: BrandRequestDto.java  SearchRequestDto.java  TyrePatternRequestDto.java  TyreRequestDto.java
src/main/java/com/sparkminds/elasticSearch/entity/: AutomotiveEntity.java  BatteryEntity.java  TyreEntity.java
src/main/java/com/sparkminds/elasticSearch/entity/attributes/: Brand.java  TyrePattern.java
src/main/java/com/sparkminds/elasticSearch/entity/criteria/: TyreCriteria.java
src/main/java/com/sparkminds/elasticSearch/entity/document/: TyreDocument.java
src/main/java/com/sparkminds/elasticSearch/enumeration/: BatteryType.java
src/main/java/com/sparkminds/elasticSearch/repository/: BatteryRepository.java  BrandRepository.java  TyrePatternRepository.java  TyreRepository.java
src/main/java/com/sparkminds/elasticSearch/repository/document/: TyreDocumentRepository.java
src/main/java/com/sparkminds/elasticSearch/service/: BatteryService.java  BrandService.java  ElasticSearchService.java  TyrePatternService.java  TyreQueryService.java  TyreService.java
src/main/java/com/sparkminds/elasticSearch/service/impl/: BatteryServiceImpl.java  BrandServiceImpl.java  ElasticSearchServiceImpl.java  TyrePatternServiceImpl.java  TyreQueryServiceImpl.java  TyreServiceImpl.java
src/main/java/com/sparkminds/elasticSearch/util/: SearchUtil.java
src/main/resources/: application.yml
src/test/java/com/sparkminds/elasticSearch/: DemoApplicationTests.java
